[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS DC_SWEEP
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
RANGEFLAG AUTO
TYPE LINEAR
UNIT x
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE NONE
MINORSTYLE NONE
END GRIDS
END XAXIS
BEGIN YAXIS 1
ACTIVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT x
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE NONE
MINORSTYLE NONE
MINORCOLOR 5
END GRIDS
BEGIN TRACE W(Rl)*1000
MARKERID 0
INSTANCE 1 TRACECOLOR 3
INSTANCE 1 TRACEWIDTH 4
INSTANCE 1 TRACESYMBOL 0
INSTANCE 1 TRACEUSERMODIFIED
END TRACE W(Rl)*1000
BEGIN TRACE -I(Rl)*1000
MARKERID 0
INSTANCE 1 TRACECOLOR 4
INSTANCE 1 TRACEWIDTH 4
INSTANCE 1 TRACESYMBOL 1
INSTANCE 1 TRACEUSERMODIFIED
END TRACE -I(Rl)*1000
BEGIN TRACE V(R2:2)
MARKERID 3
TRACEADDEXT
INSTANCE 1 TRACECOLOR 5
INSTANCE 1 TRACEWIDTH 4
INSTANCE 1 TRACESYMBOL 2
INSTANCE 1 TRACEUSERMODIFIED
END TRACE V(R2:2)
BEGIN LABEL
TYPE CURSPT
STARTX 1000
STARTY 2.14398023672402
ENDX 952.173913043479
ENDY 2.85112359550562
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (2.144m)
STARTX 947.826086956522
STARTY 3.08988764044944
COLOR 7
END LABEL
BEGIN LABEL
TYPE CURSPT
STARTX 900
STARTY 2.28902790695429
ENDX 865.217391304348
ENDY 2.94943820224719
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (2.289m)
STARTX 857.246376811594
STARTY 3.11797752808989
COLOR 7
END LABEL
BEGIN LABEL
TYPE CURSPT
STARTX 800
STARTY 2.4551257956773
ENDX 785.507246376812
ENDY 3.00561797752809
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (2.4551m)
STARTX 773.188405797102
STARTY 3.18820224719101
COLOR 7
END LABEL
BEGIN LABEL
TYPE CURSPT
STARTX 700
STARTY 2.6472145691514
ENDX 686.231884057971
ENDY 3.07584269662921
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (2.6472m)
STARTX 679.710144927536
STARTY 3.25842696629213
COLOR 7
END LABEL
BEGIN LABEL
TYPE CURSPT
STARTX 600
STARTY 2.87191267125308
ENDX 599.275362318841
ENDY 2.57022471910112
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (2.8719m)
STARTX 601.449275362319
STARTY 2.37359550561798
COLOR 7
END LABEL
BEGIN LABEL
TYPE CURSPT
STARTX 500
STARTY 3.13829421065748
ENDX 497.826086956522
ENDY 2.86516853932584
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (3.1383m)
STARTX 503.623188405797
STARTY 2.69662921348315
COLOR 7
END LABEL
BEGIN LABEL
TYPE CURSPT
STARTX 400
STARTY 3.45914368517697
ENDX 395.652173913044
ENDY 3.10393258426966
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (3.4591m)
STARTX 392.753623188406
STARTY 2.89325842696629
COLOR 7
END LABEL
BEGIN LABEL
TYPE CURSPT
STARTX 300
STARTY 3.85306961834431
ENDX 301.449275362319
ENDY 3.31460674157303
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (3.8531m)
STARTX 295.652173913044
STARTY 3.11797752808989
COLOR 7
END LABEL
BEGIN LABEL
TYPE CURSPT
STARTX 200
STARTY 4.34824638068676
ENDX 218.115942028986
ENDY 4.67696629213483
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (4.3483m)
STARTX 214.492753623188
STARTY 4.80337078651685
COLOR 7
END LABEL
BEGIN LABEL
TYPE CURSPT
STARTX 100
STARTY 4.98946662992239
ENDX 123.188405797102
ENDY 4.38202247191011
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (4.9895m)
STARTX 131.159420289855
STARTY 4.15730337078652
COLOR 7
END LABEL
BEGIN LABEL
TYPE CURSPT
STARTX 300
STARTY 1.15592086315155
ENDX 317.391304347826
ENDY 0.842696629213483
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (1.155)
STARTX 315.217391304348
STARTY 0.674157303370786
COLOR 7
END LABEL
BEGIN LABEL
TYPE CURSPT
STARTX 1000
STARTY 2.1439802646637
ENDX 973.188405797102
ENDY 1.67134831460674
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (2.144)
STARTX 968.115942028986
STARTY 1.46067415730337
COLOR 7
END LABEL
BEGIN LABEL
TYPE CURSPT
STARTX 900
STARTY 2.06012511253357
ENDX 891.304347826087
ENDY 1.53089887640449
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (2.060)
STARTX 884.057971014493
STARTY 1.26404494382022
COLOR 7
END LABEL
BEGIN LABEL
TYPE CURSPT
STARTX 800
STARTY 1.96410059928894
ENDX 798.550724637681
ENDY 1.44662921348315
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (1.964)
STARTX 794.202898550725
STARTY 1.27808988764045
COLOR 7
END LABEL
BEGIN LABEL
TYPE CURSPT
STARTX 700
STARTY 1.85305023193359
ENDX 700
ENDY 1.4185393258427
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (1.853)
STARTX 699.275362318841
STARTY 1.20786516853933
COLOR 7
END LABEL
BEGIN LABEL
TYPE CURSPT
STARTX 600
STARTY 1.72314763069153
ENDX 597.101449275362
ENDY 1.37640449438202
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (1.723)
STARTX 591.304347826087
STARTY 1.1376404494382
COLOR 7
END LABEL
BEGIN LABEL
TYPE CURSPT
STARTX 500
STARTY 1.56914710998535
ENDX 501.449275362319
ENDY 1.1938202247191
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (1.569)
STARTX 501.449275362319
STARTY 0.98314606741573
COLOR 7
END LABEL
BEGIN LABEL
TYPE CURSPT
STARTX 400
STARTY 1.38365745544434
ENDX 407.971014492754
ENDY 0.98314606741573
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (1.383)
STARTX 415.942028985507
STARTY 0.786516853932584
COLOR 7
END LABEL
BEGIN LABEL
TYPE CURSPT
STARTX 200
STARTY 0.869649231433869
ENDX 205.072463768116
ENDY 0.617977528089888
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (0.869)
STARTX 204.347826086957
STARTY 0.449438202247191
COLOR 7
END LABEL
BEGIN LABEL
TYPE CURSPT
STARTX 100
STARTY 0.498946666717529
ENDX 121.739130434783
ENDY 0.828651685393258
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (0.498)
STARTX 133.333333333333
STARTY 0.941011235955056
COLOR 7
END LABEL
BEGIN LABEL
TYPE CURSPT
STARTX 1000
STARTY 4.59665106609464
ENDX 961.594202898551
ENDY 4.29775280898876
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (4.5967m)
STARTX 950
STARTY 4.12921348314607
COLOR 7
END LABEL
BEGIN LABEL
TYPE CURSPT
STARTX 900
STARTY 4.71568387001753
ENDX 874.637681159421
ENDY 4.39606741573034
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (4.7157m)
STARTX 864.492753623189
STARTY 4.12921348314607
COLOR 7
END LABEL
BEGIN LABEL
TYPE CURSPT
STARTX 800
STARTY 4.82211401686072
ENDX 786.956521739131
ENDY 4.46629213483146
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (4.8221m)
STARTX 775.36231884058
STARTY 4.21348314606742
COLOR 7
END LABEL
BEGIN LABEL
TYPE CURSPT
STARTX 700
STARTY 4.90542128682137
ENDX 698.550724637681
ENDY 4.63483146067416
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (4.9054m)
STARTX 692.028985507247
STARTY 4.41011235955056
COLOR 7
END LABEL
BEGIN LABEL
TYPE CURSPT
STARTX 600
STARTY 4.94872964918613
ENDX 600
ENDY 4.63483146067416
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (4.9487m)
STARTX 600.72463768116
STARTY 4.38202247191011
COLOR 7
END LABEL
BEGIN LABEL
TYPE CURSPT
STARTX 500
STARTY 4.92444494739175
ENDX 500.72463768116
ENDY 4.53651685393258
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (4.9244m)
STARTX 499.275362318841
STARTY 4.28370786516854
COLOR 7
END LABEL
BEGIN LABEL
TYPE CURSPT
STARTX 400
STARTY 4.78626973927021
ENDX 410.869565217391
ENDY 4.31179775280899
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (4.7863m)
STARTX 412.31884057971
STARTY 4.08707865168539
COLOR 7
END LABEL
BEGIN LABEL
TYPE CURSPT
STARTX 300
STARTY 4.45384345948696
ENDX 326.811594202899
ENDY 4.33988764044944
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (4.4538m)
STARTX 326.086956521739
STARTY 4.14325842696629
COLOR 7
END LABEL
BEGIN LABEL
TYPE CURSPT
STARTX 200
STARTY 3.78144904971123
ENDX 197.826086956522
ENDY 3.28651685393258
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (3.7815m)
STARTX 195.652173913044
STARTY 3.03370786516854
COLOR 7
END LABEL
BEGIN LABEL
TYPE CURSPT
STARTX 100
STARTY 2.48947786167264
ENDX 121.739130434783
ENDY 2.80898876404494
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (2.4895m)
STARTX 131.159420289855
STARTY 2.41573033707865
COLOR 7
END LABEL
END YAXIS 1
END ANAPLOT 1
END DISPLAY LAST SESSION
