[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS TRANSIENT_ANALYSIS
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN CURSORS
CURSORNUMDIGITS 5
BEGIN CURSOR 1
CURSOR_X 0.000586914329434038
CURSOR_Y 2.16283774375916
ANAPLOT 1
ANATRACE 0
END CURSOR 1
BEGIN CURSOR 2
CURSOR_X 0
CURSOR_Y -2.27748381224307e-020
ANAPLOT 1
ANATRACE 0
END CURSOR 2
END CURSORS
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
RANGEFLAG AUTO
TYPE LINEAR
UNIT s
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN DOT
MINORSTYLE NONE
END GRIDS
END XAXIS
BEGIN YAXIS 1
ACTIVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT V
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN DOT
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
BEGIN TRACE V(R2:2)
MARKERID 11
TRACEADDEXT
END TRACE V(R2:2)
BEGIN LABEL
TYPE CURSPT
STARTX 0.000301907806301713
STARTY 2.16885900497437
ENDX 0.000426229508197574
ENDY 2.35955056179775
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (301.908u,2.1689)
STARTX 0.000426229508197574
STARTY 2.4185393258427
COLOR 7
END LABEL
BEGIN LABEL
TYPE CURSPT
STARTX 0
STARTY -2.27748381224307e-020
ENDX 0.000122950819672376
ENDY 0.193820224719101
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (0.000,-22.77E-21)
STARTX 0.000122950819672376
STARTY 0.252808988764045
COLOR 7
END LABEL
END YAXIS 1
END ANAPLOT 1
END DISPLAY LAST SESSION
