[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS DC_SWEEP
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
RANGEFLAG AUTO
TYPE LINEAR
UNIT x
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE NONE
MINORSTYLE NONE
END GRIDS
END XAXIS
BEGIN YAXIS 1
ACTIVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT x
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE NONE
MINORSTYLE NONE
END GRIDS
BEGIN TRACE V(R5:1,R4:1)
MARKERID 20
TRACEADDEXT
INSTANCE 1 TRACECOLOR 3
INSTANCE 1 TRACEWIDTH 2
INSTANCE 1 TRACESYMBOL 0
INSTANCE 1 TRACEUSERMODIFIED
END TRACE V(R5:1,R4:1)
BEGIN TRACE I(R5)
MARKERID 0
INSTANCE 1 TRACECOLOR 4
INSTANCE 1 TRACEWIDTH 4
INSTANCE 1 TRACESYMBOL 1
END TRACE I(R5)
BEGIN LABEL
TYPE CURSPT
STARTX 10000
STARTY -9.50976318563335e-005
ENDX 9647.05882352942
ENDY 0.141011235955056
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (10K,-95.098u)
STARTX 9477.9411764706
STARTY 0.153651685393258
COLOR 7
END LABEL
BEGIN LABEL
TYPE CURSPT
STARTX 9000.00000000001
STARTY -5.27033043908891e-005
ENDX 9000.00000000001
ENDY 0.097191011235955
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (9K,-52.703u)
STARTX 8838.23529411766
STARTY 0.109831460674157
COLOR 7
END LABEL
BEGIN LABEL
TYPE CURSPT
STARTX 8000.00000000001
STARTY -1.37879681005917e-006
ENDX 8000.00000000001
ENDY -0.0469101123595506
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (8K,-1.3788u)
STARTX 7801.4705882353
STARTY -0.0620786516853933
COLOR 7
END LABEL
BEGIN LABEL
TYPE CURSPT
STARTX 7000.00000000001
STARTY 6.20297214481974e-005
ENDX 7000.00000000001
ENDY -0.0629213483146068
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (7K,62.030u)
STARTX 6926.4705882353
STARTY -0.0814606741573033
COLOR 7
END LABEL
BEGIN LABEL
TYPE CURSPT
STARTX 6000.00000000001
STARTY 0.00014235932030715
ENDX 6000.00000000001
ENDY -0.051123595505618
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (6K,142.359u)
STARTX 5889.70588235295
STARTY -0.0688202247191012
COLOR 7
END LABEL
BEGIN LABEL
TYPE CURSPT
STARTX 5000
STARTY 0.000247426214627921
ENDX 5000.00000000001
ENDY -0.0705056179775281
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (5K,247.426u)
STARTX 4933.82352941177
STARTY -0.0831460674157303
COLOR 7
END LABEL
BEGIN LABEL
TYPE CURSPT
STARTX 4000
STARTY 0.000390736677218228
ENDX 4000
ENDY -0.0544943820224719
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (4K,390.737u)
STARTX 3919.11764705883
STARTY -0.0671348314606742
COLOR 7
END LABEL
BEGIN LABEL
TYPE CURSPT
STARTX 3000
STARTY 0.000597817008383572
ENDX 3000
ENDY -0.0730337078651686
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (3K,597.817u)
STARTX 2911.76470588236
STARTY -0.0865168539325843
COLOR 7
END LABEL
BEGIN LABEL
TYPE CURSPT
STARTX 2000
STARTY 0.000923411163967102
ENDX 2000
ENDY -0.0553370786516854
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (2K,923.411u)
STARTX 1919.11764705883
STARTY -0.0671348314606742
COLOR 7
END LABEL
BEGIN LABEL
TYPE CURSPT
STARTX 1000
STARTY 0.00151004293002188
ENDX 1360.29411764706
ENDY -0.075561797752809
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (1K,1.5100m)
STARTX 1411.76470588235
STARTY -0.0873595505617977
COLOR 7
END LABEL
BEGIN LABEL
TYPE CURSPT
STARTX 10000
STARTY -0.00950980186462402
ENDX 9654.41176470589
ENDY -0.073876404494382
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (10K,-9.510m)
STARTX 9507.35294117648
STARTY -0.0856741573033708
COLOR 7
END LABEL
BEGIN LABEL
TYPE CURSPT
STARTX 9000.00000000001
STARTY -0.00527048110961918
ENDX 8727.9411764706
ENDY -0.0721910112359551
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (9K,-5.2705m)
STARTX 8558.82352941177
STARTY -0.0865168539325843
COLOR 7
END LABEL
BEGIN LABEL
TYPE CURSPT
STARTX 8000.00000000001
STARTY -0.000130176544189516
ENDX 8000.00000000001
ENDY 0.131741573033708
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (8K,-130.177u)
STARTX 7808.82352941177
STARTY 0.143539325842697
COLOR 7
END LABEL
BEGIN LABEL
TYPE CURSPT
STARTX 7000.00000000001
STARTY 0.0062026977539062
ENDX 7000.00000000001
ENDY 0.14691011235955
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (7K,6.2027m)
STARTX 6926.4705882353
STARTY 0.158707865168539
COLOR 7
END LABEL
BEGIN LABEL
TYPE CURSPT
STARTX 6000.00000000001
STARTY 0.0142359733581542
ENDX 6000.00000000001
ENDY 0.154494382022472
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (6K,14.236m)
STARTX 5933.82352941177
STARTY 0.169662921348315
COLOR 7
END LABEL
BEGIN LABEL
TYPE CURSPT
STARTX 5000
STARTY 0.0247426033020019
ENDX 5000.00000000001
ENDY 0.146067415730337
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (5K,24.743m)
STARTX 5007.35294117648
STARTY 0.158707865168539
COLOR 7
END LABEL
BEGIN LABEL
TYPE CURSPT
STARTX 4000
STARTY 0.0390739440917968
ENDX 4000
ENDY 0.154494382022472
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (4K,39.074m)
STARTX 3919.11764705883
STARTY 0.170505617977528
COLOR 7
END LABEL
BEGIN LABEL
TYPE CURSPT
STARTX 3000
STARTY 0.0597820281982421
ENDX 3000
ENDY 0.130898876404494
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (3K,59.782m)
STARTX 3007.35294117647
STARTY 0.14185393258427
COLOR 7
END LABEL
BEGIN LABEL
TYPE CURSPT
STARTX 2000
STARTY 0.0923409461975097
ENDX 2272.05882352941
ENDY 0.147752808988764
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (2K,92.341m)
STARTX 2257.35294117647
STARTY 0.160393258426966
COLOR 7
END LABEL
BEGIN LABEL
TYPE CURSPT
STARTX 1000
STARTY 0.151004314422607
ENDX 1492.64705882353
ENDY 0.170505617977528
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (1K,151.004m)
STARTX 1632.35294117647
STARTY 0.182303370786517
COLOR 7
END LABEL
END YAXIS 1
END ANAPLOT 1
END DISPLAY LAST SESSION
