[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS DC_SWEEP
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
RANGEFLAG AUTO
TYPE LINEAR
UNIT x
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN DOT
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
END XAXIS
BEGIN YAXIS 1
ACTIVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT x
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN DOT
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
BEGIN TRACE V(Q1:b)
MARKERID 23
TRACEADDEXT
INSTANCE 1 TRACECOLOR 3
INSTANCE 1 TRACEWIDTH 4
INSTANCE 1 TRACESYMBOL 0
END TRACE V(Q1:b)
BEGIN TRACE V(Q1:b,RC:1)
MARKERID 30
TRACEADDEXT
INSTANCE 1 TRACECOLOR 4
INSTANCE 1 TRACEWIDTH 4
INSTANCE 1 TRACESYMBOL 1
END TRACE V(Q1:b,RC:1)
BEGIN TRACE I(RC)
MARKERID 33
TRACEADDEXT
INSTANCE 1 TRACECOLOR 5
INSTANCE 1 TRACEWIDTH 4
INSTANCE 1 TRACESYMBOL 2
INSTANCE 1 TRACEUSERMODIFIED
END TRACE I(RC)
BEGIN TRACE V(RC:1)
MARKERID 34
TRACEADDEXT
INSTANCE 1 TRACECOLOR 9
INSTANCE 1 TRACEWIDTH 4
INSTANCE 1 TRACESYMBOL 3
INSTANCE 1 TRACEUSERMODIFIED
END TRACE V(RC:1)
END YAXIS 1
END ANAPLOT 1
END DISPLAY LAST SESSION
