.ALIASES
Q_Q1            Q1(c=COLLECTOR b=BASE e=EMITER )
R_Rs            Rs(1=IN 2=VI )
V_VCC           VCC(+=N00409 -=0 )
R_Rl            Rl(1=0 2=OUT )
R_Rc            Rc(1=COLLECTOR 2=N00409 )
R_Re            Re(1=0 2=EMITER )
R_R2            R2(1=0 2=BASE )
R_R1            R1(1=BASE 2=N00409 )
C_C1            C1(1=VI 2=BASE )
C_C2            C2(1=COLLECTOR 2=OUT )
V_V2            V2(+=IN -=0 )
C_ByPass          ByPass(1=0 2=EMITER )
_    _(Collector=COLLECTOR)
_    _(Base=BASE)
_    _(Emiter=EMITER)
_    _(out=OUT)
_    _(VI=VI)
_    _(in=IN)
.ENDALIASES
