[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS TRANSIENT_ANALYSIS
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
RANGEFLAG AUTO
TYPE LINEAR
UNIT s
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN DOT
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
END XAXIS
BEGIN YAXIS 1
ACTIVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT V
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN DOT
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
BEGIN TRACE V(VI)
MARKERID 4
TRACEADDEXT
INSTANCE 1 TRACECOLOR 14
INSTANCE 1 TRACEWIDTH 4
INSTANCE 1 TRACESYMBOL 0
INSTANCE 1 TRACEUSERMODIFIED
END TRACE V(VI)
BEGIN LABEL
TYPE CURSPT
STARTX 0.00176332035030846
STARTY -0.0115675069391727
ENDX 0.00181311475410199
ENDY -0.00967479674796747
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (1.7633m,-11.568m)
STARTX 0.00181311475410199
STARTY -0.00910569105691056
COLOR 7
END LABEL
BEGIN LABEL
TYPE CURSPT
STARTX 0.000291286658902168
STARTY 0.0117763904854655
ENDX 0.000340983606558059
ENDY 0.0136585365853658
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (291.287u,11.776m)
STARTX 0.000340983606558059
STARTY 0.0142276422764227
COLOR 7
END LABEL
END YAXIS 1
END ANAPLOT 1
END DISPLAY LAST SESSION
