[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS TRANSIENT_ANALYSIS
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
RANGEFLAG AUTO
TYPE LINEAR
UNIT s
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN DOT
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
END XAXIS
BEGIN YAXIS 1
ACTIVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT V
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN DOT
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
BEGIN TRACE V(IN)
MARKERID 50
TRACEADDEXT
END TRACE V(IN)
BEGIN TRACE V(VI)
MARKERID 87
TRACEADDEXT
END TRACE V(VI)
BEGIN LABEL
TYPE CURSPT
STARTX 0.00134631080593588
STARTY 0.0546814687550068
ENDX 0.0013950819672159
ENDY 0.0642276422764227
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (1.3463m,54.682m)
STARTX 0.00158852459016711
STARTY 0.0739837398373984
COLOR 7
END LABEL
BEGIN LABEL
TYPE CURSPT
STARTX 0.00025028572048664
STARTY 0.099999837577343
ENDX 0.0003000000000006
ENDY 0.090650406504065
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (250.286u,100.000m)
STARTX 0.0003000000000006
STARTY 0.0878048780487805
COLOR 7
END LABEL
BEGIN LABEL
TYPE CURSPT
STARTX 0.00025028572048664
STARTY 0.099999837577343
ENDX 0.0003000000000006
ENDY 0.090650406504065
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (250.286u,100.000m)
STARTX 0.0003000000000006
STARTY 0.0878048780487805
COLOR 7
END LABEL
BEGIN LABEL
TYPE CURSPT
STARTX 0.00025028572048664
STARTY 0.099999837577343
ENDX 0.0003000000000006
ENDY 0.090650406504065
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (250.286u,100.000m)
STARTX 0.0003000000000006
STARTY 0.0878048780487805
COLOR 7
END LABEL
END YAXIS 1
END ANAPLOT 1
END DISPLAY LAST SESSION
